<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:width="36dp"
                android:height="36dp" />
            <solid android:color="@color/blue_gray_500" />
        </shape>
    </item>
    <item>
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="36dp"
            android:height="36dp"
            android:viewportHeight="24.0"
            android:viewportWidth="24.0">
            <path
                android:fillColor="@color/white"
                android:pathData="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0.5-13H11v6l5.25 3.15 0.75-1.23-4.5-2.67z" />
        </vector>
    </item>
</layer-list>
