<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Погода</string>
    <string name="action_settings">Налаштування</string>
    <string name="condition_tornado">Торнадо</string>
    <string name="condition_tropical_storm">Тропічна буря</string>
    <string name="condition_hurricane">Ураган</string>
    <string name="condition_severe_thunderstorms">Сильні грози</string>
    <string name="condition_thunderstorms">Грози</string>
    <string name="condition_mixed_rain_and_snow">Змішаний дощ і сніг</string>
    <string name="condition_mixed_rain_and_sleet">Змішаний дощ і мокрий сніг</string>
    <string name="condition_mixed_snow_and_sleet">Змішаний сніг і мокрий сніг</string>
    <string name="condition_freezing_drizzle">Паморозь</string>
    <string name="condition_drizzle">Мряка</string>
    <string name="condition_freezing_rain">Крижаний дощ</string>
    <string name="condition_showers">Лівні</string>
    <string name="condition_snow_flurries">Пориви снігу</string>
    <string name="condition_light_snow_showers">Легкі снігові зливи</string>
    <string name="condition_blowing_snow">Низова хуртовина</string>
    <string name="condition_snow">Сніг</string>
    <string name="condition_hail">Град</string>
    <string name="condition_sleet">Мокрий сніг</string>
    <string name="condition_dust">Пил</string>
    <string name="condition_foggy">Туманний</string>
    <string name="condition_haze">Імла</string>
    <string name="condition_smoky">Димчастий</string>
    <string name="condition_blustery">Бурхливий</string>
    <string name="condition_windy">Вітряно</string>
    <string name="condition_cold">Холод</string>
    <string name="condition_cloudy">Хмарно</string>
    <string name="condition_mostly_cloudy">В основному хмарно</string>
    <string name="condition_clear">Ясно</string>
    <string name="condition_sunny">Сонячно</string>
    <string name="condition_fair">Ясно</string>
    <string name="condition_mixed_rain_and_hail">Змішаний дощ і град</string>
    <string name="condition_hot">Жарко</string>
    <string name="condition_isolated_thunderstorms">Ізольовані грози</string>
    <string name="condition_scattered_thunderstorms">Розсіяні грози</string>
    <string name="condition_scattered_showers">Розсіяні зливи</string>
    <string name="condition_heavy_snow">Снігопад</string>
    <string name="condition_scattered_snow_showers">Розсіяні снігові зливи</string>
    <string name="condition_partly_cloudy">Мінлива хмарність</string>
    <string name="condition_thundershowers">Гроза</string>
    <string name="condition_snow_showers">Снігопади</string>
    <string name="condition_isolated_thundershowers">Ізольовані громи</string>
    <string name="condition_not_available">Недоступно</string>
    <string name="current_location">Поточне місце розташування</string>
    <string name="weather_condition">Погодні умови</string>
    <string name="details">Поточні дані</string>
    <string name="humidity">Вологість</string>
    <string name="pressure">Тиск</string>
    <string name="visibility">Видимість</string>
    <string name="sunset">Захід</string>
    <string name="sunrise">Схід</string>
    <string name="sunset_amp_sunrise">Захід &amp; Схід</string>
    <string name="wind">Вітер</string>
    <string name="chill">Охолодження</string>
    <string name="direction">Напрямок</string>
    <string name="powered_by_yahoo">Працює на YAHOO!</string>
    <string name="speed">Швидкість</string>
    <string name="day_night_temps">День %1$d°￪ · Ніч %2$d°￬</string>
    <string name="fahrenheit">%1$d°ᶠ</string>
    <string name="celsius">%1$d°ᶜ</string>
    <string name="degree">%1$d°</string>
    <string name="feels_like">Відчувається як %1$d°</string>
    <string name="mbar">мБар</string>
    <string name="km">км</string>
    <string name="kmh">км/г</string>
    <string name="mi">ми</string>
    <string name="in">ин</string>
    <string name="mph">ми/г</string>
    <string name="error_play_services_not_available">Помилка підключення пристрою до сервісів Google Play</string>
    <string name="empty_text_locations_fragment_part_1">Схоже у вас ще немає доданих місць.</string>
    <string name="empty_text_locations_fragment_part_2">Натисніть</string>
    <string name="empty_text_locations_fragment_part_3">щоб додати місто.</string>
    <string name="action_rename_location">Перейменувати місце</string>
    <string name="action_delete_location">Видалити місце</string>
    <string name="cancel">Відміна</string>
    <string name="hint_location_name">Введіть назву місцеположення</string>
    <string name="rename">Перейменовувати</string>
    <string name="delete">Видалити</string>
    <string name="delete_location_title">Видалити місце?</string>
    <string name="delete_location_message">Ви впевнені що хочете видалити вибране місце?</string>
    <string name="action_log_in">Увійти за допомогою Google</string>
    <string name="welcome">Ласкаво просимо</string>
    <string name="google_account">Обліковий запис Google</string>
    <string name="title_sign_out">Вихід?</string>
    <string name="message_sign_out">Всі збережені місця розташування будуть синхронізовані з вашим обліковим записом</string>
    <string name="positive_sign_out">Вихід</string>
    <string name="action_info">Інформація</string>
    <string name="action_map">Карта</string>
    <string name="version">Версія</string>
    <string name="source_code">Вихідний код</string>
    <string name="author">Автор</string>
    <string name="danny_damsky">Дані Дамскій</string>
    <string name="hadera_israel">Хадера, Ізраіль</string>
    <string name="support_development">Підтримати розробку</string>
    <string name="rate">Оцінити</string>
    <string name="report_a_bug">Повідомити про помилку</string>
    <string name="today">Сьогодні</string>
    <string name="forecast">Прогноз</string>
    <string name="sunday">Воскресіння</string>
    <string name="monday">Понеділок</string>
    <string name="tuesday">Вівторок</string>
    <string name="wednesday">Середа</string>
    <string name="thursday">Четвер</string>
    <string name="friday">П\'ятниця</string>
    <string name="saturday">Субота</string>
    <string name="about">Про програму</string>
    <string name="system_of_measurement">Система вимірювання</string>
    <string name="night_mode">Нічний режим</string>
    <string name="metric">Метрична</string>
    <string name="imperial">Імперська</string>
    <string name="summary_night_mode_disable">Натисніть тут щоб відключити нічний режим</string>
    <string name="summary_night_mode_enable">Натисніть тут щоб включити нічний режим</string>
    <string name="summary_system_of_measurement_metric">На даний момент використовується метрична система</string>
    <string name="summary_system_of_measurement_imperial">На даний момент використовується імперська система</string>
    <string name="error_permissions_not_granted">Для додатка погоди потрібен дозвіл доступу до місця розташування щоб функціонувати належним чином. Будь ласка спробуйте ще раз.</string>
    <string name="describe_your_issue">Опишіть вашу проблему</string>
    <string name="report">Повідомити</string>
    <string name="behavior">Поведінка</string>
    <string name="modes">Режими</string>
    <string name="update_schedule">Розклад оновлень</string>
    <string name="every_hour">Кожну годину</string>
    <string name="every_two_hours">Кожні 2 години</string>
    <string name="every_three_hours">Кожні 3 години</string>
    <string name="every_six_hours">Кожні 6 год</string>
    <string name="every_twelve_hours">Кожні 12 годин</string>
    <string name="once_a_day">Раз в день</string>
    <string name="summary_refresh_disabled">Натисніть тут щоб відключити автоматичне оновлення погоди під час запуску програми</string>
    <string name="summary_refresh_enabled">Натисніть тут щоб включити автоматичне оновлення погоди під час запуску програми</string>
    <string name="summary_auto_update_disabled">Натисніть тут щоб відключити автоматичні оновлення погоди</string>
    <string name="summary_auto_update_enabled">Натисніть тут щоб включити автоматичні оновлення погоди</string>
    <string name="summary_update_schedule_one_hour">Погодні оновлення будуть доставлені кожну годину</string>
    <string name="summary_update_schedule_two_hours">Погодні оновлення будуть доставлені кожні 2 години</string>
    <string name="summary_update_schedule_three_hours">Погодні оновлення будуть доставлені кожні 3 години</string>
    <string name="summary_update_schedule_six_hours">Погодні оновлення будуть доставлені кожні 6 год</string>
    <string name="summary_update_schedule_twelve_hours">Погодні оновлення будуть доставлені кожні 12 год</string>
    <string name="summary_update_schedule_day">Погодні оновлення будуть доставлені раз в день</string>
    <string name="error_location_not_found">Вибачте, схоже, що у вашому обраному місці немає ніякої інформації про погоду.</string>
    <string name="open_nav_drawer">Відкрити навігаційний ящик</string>
    <string name="close_nav_drawer">Закрити навігаційний ящик</string>
    <string name="error_empty_maps">Схоже у вас ще немає доданих місць. Ви можете додати розташування натиснувши на нього, використовуючи карту, або додавши його в поле погоди.</string>
    <string name="search">Пошук місць</string>
    <string name="zoom">Збільшення</string>
    <string name="error_detect_location">Ми не можемо визначити ваше поточне місце розташування</string>
    <string name="actions">Дії</string>
    <string name="clear_data">Очистити дані</string>
    <string name="summary_delete_all">Натисніть тут щоб видалити всі збережені розташування з програми</string>
    <string name="delete_all_title">Видалити всі дані про місцезнаходження?</string>
    <string name="delete_all_message">Ви не зможете відновити видалені дані</string>
    <string name="delete_all_success">Всі місця розташування були успішно видалені</string>
    <string name="add_location">Додати розташування</string>
    <string name="more_info">Ще інформація</string>
    <string name="error_no_weather_data">Ми не змогли знайти інформацію про погоду в цьому місці</string>
    <string name="call">Дзвонити</string>
    <string name="add">Додати</string>
    <string name="website">Веб-сайт</string>
    <string name="error_geodata_fail">Ми не змогли отримати інформацію про цю адресу. Будь ласка спробуйте ще раз пізніше.</string>
    <string name="send_to">Відправити…</string>
    <string name="signature">Відправлено за допомогою Weather On Steroids</string>
    <string name="error_no_dialer">На вашому пристрої не встановлено додаток для набору номера.</string>
    <string name="image">Зображення</string>
    <string name="refresh_when_opened">Оновити при відкритті</string>
    <string name="automatic_weather_updates">Автоматичні оновлення погоди</string>
    <string name="menu">Меню</string>
    <string name="go_forward">Йти вперед</string>
    <string name="download">Завантажити</string>
    <string name="refresh">Оновити</string>
    <string name="share">Поділитися…</string>
    <string name="open_in_browser">Відкрити в браузері</string>
    <string name="file_download">Запуск завантаження…</string>
    <string name="error_file_download_create_dir">Додатка не вдалося створити каталог на вашому пристрої</string>
    <string name="error_no_download_manager">Зовнішня проблема: диспетчер завантаження відсутній на пристрої</string>
    <string name="error_permissions_not_granted_download">Щоб завантажити файл, вам необхідно надати дозволи на доступ до додатка. Будь ласка, спробуйте ще раз.</string>
    <string name="zoom_to_current_location">Поточне місце</string>
    <string name="search_location">Пошук місць</string>
    <string name="add_new_location">Додати місце</string>
</resources>
